{
    "name": "laimoon/model-updater",
    "description": "Laravel Model Updater",
    "keywords": [
        "laimoon",
        "laravel-model-updater",
        "laravel"
    ],
    "homepage": "https://github.com/laimoon/laravel-model-updater",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Saleem Hadad",
            "email": "saleem@laimoon.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Laimoon\\ModelUpdater\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laimoon\\ModelUpdater\\ModelUpdaterServiceProvider"
            ]
        }
    }
}
